<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Album</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js"></script>
  <link rel="stylesheet" href="photo.css">
  <style>
    /* Custom Styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0a0909;
    }
    header {
      background-color: #151313;
      box-shadow: 0 2px 4px rgba(150, 104, 104, 0.1);
      padding: 10px 0;
    }
    .navbar-brand {
      font-weight: bold;
      color: #1a1919;
      font-size: 1.5rem;
    }
    .navbar-nav .nav-item .nav-link {
      color: #1b0e0e;
      font-size: 1.1rem;
      font-weight: 500;
    }
    section {
      padding-top: 60px;
      margin-bottom: 60px;
    }
    h1 {
      font-size: 36px;
      font-weight: bold;
      color: #f3eded;
    }
    .card {
      border: none;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      margin-bottom: 20px;
    }
    .card:hover {
      transform: scale(1.02);
    }
    .img-fluid {
      border-radius: 8px;
    }
    .card-body {
      padding: 10px;
      text-align: center;
    }
    p#result {
    color: white;
}


    .result{
      color: #f3eded;
      background-color: #f3eded;
    }
   .text-center mt-2{
    background-color: aliceblue;
    color: aliceblue;
   }
    
    .row:not(:last-child) {
            margin-bottom: 20px;
        }
        .btn-custom-width {
        width: 150px; /* Adjust the width as needed */
    }

  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Photo Album</a>
        

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="container mt-4">
      <h1 class="text-center mb-4">Nature At Its Best</h1>
  
      <div class="row">
          <div class="col-md-4 mb-3">
              <img src="imag6.jpeg" alt="Image 1" class="img-thumbnail" id="image_1">
              <button type="button" class="btn btn-primary btn-block btn-custom-width mt-2" id="checkColor">Check Color</button>
              <p id="result" class="text-center mt-2"></p>
          </div>
          
          <div class="col-md-4 mb-3">
              <img src="imag7.jpeg" alt="Image 2" class="img-thumbnail" id="image_2">
              
                  
                <button type="button" class="btn btn-primary btn-block btn-custom-width mt-2" onclick="changeColor(document.getElementById('image_2'), 'red')">Make it Reddish</button>
                  
              
          </div>
          
          <div class="col-md-4 mb-3">
              <img src="img9.jpeg" alt="Image 2" class="img-thumbnail" id="image_2_1">
              
                 
                <button type="button" class="btn btn-primary btn-block btn-custom-width mt-2" onclick="changeColor(document.getElementById('image_2_1'), 'blue')">Make it Blueish</button>
                 
              
          </div>
          
          <div class="col-md-4 mb-3">
              <img src="img10.jpeg" alt="Image 2" class="img-thumbnail" id="image_2_2">
              
                <button type="button" class="btn btn-primary btn-block btn-custom-width mt-2" onclick="changeColor(document.getElementById('image_2_2'), 'green')">Make it Greenish</button>
                  
              
          </div>
             
            <div class="col-md-4 mb-4">
                <img src="imag8.jpeg" alt="Image 3" class="img-thumbnail" id="duplimage">
                <button type="button" class="btn btn-primary btn-block btn-custom-width mt-2" onclick="dupli()">Duplicate</button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <img src="img1.jpeg" alt="Image 4" class="img-thumbnail" id="bright">
                <button type="button" class="btn btn-primary btn-block btn-custom-width mt-2" onclick="increaseBrightness()">Increase Brightness</button>
            </div>
            <div class="col-md-4 mb-4">
                <img src="img2.jpeg" alt="Image 5" class="img-thumbnail" id="reso">
                <button type="button" class="btn btn-primary btn-block btn-custom-width mt-2" onclick="resolution('reso')">Reduce Resolution</button>
            </div>
            <div class="col-md-4 mb-4">
                <img src="img3.jpeg" alt="Image 6" class="img-thumbnail" id="avatar">
                <button type="button" class="btn btn-primary btn-block btn-custom-width mt-2" onclick="createAvatar()">Create Avatar</button>
                <canvas id="avatarCanvas" width="200" height="200"></canvas>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <img src="img4.jpeg" alt="Image 7" class="img-thumbnail" id="grayscale">
                <button type="button" class="btn btn-primary btn-block btn-custom-width mt-2" onclick="grayscale()">Grayscale</button>
            </div>
            <div class="col-md-4 mb-4">
                <img src="img5.jpeg" alt="Image 8" class="img-thumbnail" id="qr">
                <div id="canvas5" class="canvas"></div>
                <button type="button" class="btn btn-primary btn-block btn-custom-width mt-2" onclick="generateQR('img5.jpeg', 'canvas5')">QR generation</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            &copy; 2024 Photo Album
        </div>
    </footer>

    <script src="photo.js"></script>
    <script type="text/javascript">
      function generateQR(imagePath, canvasId) {
        const qrCode = new QRCodeStyling({
          width: 170,
          height: 170,
          type: "svg",
          data: imagePath,
        });
    
        const canvas = document.getElementById(canvasId);
        canvas.innerHTML = ""; // Clear previous QR code
        qrCode.append(canvas); // Display QR code for the image path
      }
    </script>
</body>
</html>
